<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b33f157e-308e-40ff-b566-2592b2e9de02</groupId>
  <artifactId>projetofinal</artifactId>
  <version>1.0.0</version>
  <name>projetoFinal</name>
  <properties>
    <classifier>raml</classifier>
    <main>projetofinal.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0.0</apiVersion>
    <projectId>3c19af57-5e54-498c-89f6-4ecb6a01e260</projectId>
    <branchId>master</branchId>
    <commitId>d14351a7594da489f3a07478e066e625ea4ff537</commitId>
    <keywords>_visual_designer</keywords>
    <type>rest-api</type>
    <mainFile>projetofinal.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>